# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'

# If using MariaDB (comment if not)
DATABASE_URL=mysql://root@127.0.0.1:3306/symfony_app_template_test

# If using PostgreSQL (comment if not)
DATABASE_URL=pgsql://postgres@127.0.0.1:5432/symfony_app_template_test
