# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
MAILER_DSN=null://null
# Hydrated by the Symfony CLI (with Docker integration)
#DATABASE_URL=

SYMFONY_DEPRECATIONS_HELPER=max[direct]=0

PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
